area_type_code	area_code	area_text	display_level	selectable	sort_sequence
F	CN0500100000000	Arkansas County, AR	0	T	277
F	CN0500300000000	Ashley County, AR	0	T	278
F	CN0500500000000	Baxter County, AR	0	T	279
F	CN0500700000000	Benton County, AR	0	T	280
F	CN0500900000000	Boone County, AR	0	T	281
F	CN0501100000000	Bradley County, AR	0	T	282
F	CN0501300000000	Calhoun County, AR	0	T	283
F	CN0501500000000	Carroll County, AR	0	T	284
F	CN0501700000000	Chicot County, AR	0	T	285
F	CN0501900000000	Clark County, AR	0	T	286
F	CN0502100000000	Clay County, AR	0	T	287
F	CN0502300000000	Cleburne County, AR	0	T	288
F	CN0502500000000	Cleveland County, AR	0	T	289
F	CN0502700000000	Columbia County, AR	0	T	290
F	CN0502900000000	Conway County, AR	0	T	291
F	CN0503100000000	Craighead County, AR	0	T	292
F	CN0503300000000	Crawford County, AR	0	T	293
F	CN0503500000000	Crittenden County, AR	0	T	294
F	CN0503700000000	Cross County, AR	0	T	295
F	CN0503900000000	Dallas County, AR	0	T	296
F	CN0504100000000	Desha County, AR	0	T	297
F	CN0504300000000	Drew County, AR	0	T	298
F	CN0504500000000	Faulkner County, AR	0	T	299
F	CN0504700000000	Franklin County, AR	0	T	300
F	CN0504900000000	Fulton County, AR	0	T	301
F	CN0505100000000	Garland County, AR	0	T	302
F	CN0505300000000	Grant County, AR	0	T	303
F	CN0505500000000	Greene County, AR	0	T	304
F	CN0505700000000	Hempstead County, AR	0	T	305
F	CN0505900000000	Hot Spring County, AR	0	T	306
F	CN0506100000000	Howard County, AR	0	T	307
F	CN0506300000000	Independence County, AR	0	T	308
F	CN0506500000000	Izard County, AR	0	T	309
F	CN0506700000000	Jackson County, AR	0	T	310
F	CN0506900000000	Jefferson County, AR	0	T	311
F	CN0507100000000	Johnson County, AR	0	T	312
F	CN0507300000000	Lafayette County, AR	0	T	313
F	CN0507500000000	Lawrence County, AR	0	T	314
F	CN0507700000000	Lee County, AR	0	T	315
F	CN0507900000000	Lincoln County, AR	0	T	316
F	CN0508100000000	Little River County, AR	0	T	317
F	CN0508300000000	Logan County, AR	0	T	318
F	CN0508500000000	Lonoke County, AR	0	T	319
F	CN0508700000000	Madison County, AR	0	T	320
F	CN0508900000000	Marion County, AR	0	T	321
F	CN0509100000000	Miller County, AR	0	T	322
F	CN0509300000000	Mississippi County, AR	0	T	323
F	CN0509500000000	Monroe County, AR	0	T	324
F	CN0509700000000	Montgomery County, AR	0	T	325
F	CN0509900000000	Nevada County, AR	0	T	326
F	CN0510100000000	Newton County, AR	0	T	327
F	CN0510300000000	Ouachita County, AR	0	T	328
F	CN0510500000000	Perry County, AR	0	T	329
F	CN0510700000000	Phillips County, AR	0	T	330
F	CN0510900000000	Pike County, AR	0	T	331
F	CN0511100000000	Poinsett County, AR	0	T	332
F	CN0511300000000	Polk County, AR	0	T	333
F	CN0511500000000	Pope County, AR	0	T	334
F	CN0511700000000	Prairie County, AR	0	T	335
F	CN0511900000000	Pulaski County, AR	0	T	336
F	CN0512100000000	Randolph County, AR	0	T	337
F	CN0512300000000	St. Francis County, AR	0	T	338
F	CN0512500000000	Saline County, AR	0	T	339
F	CN0512700000000	Scott County, AR	0	T	340
F	CN0512900000000	Searcy County, AR	0	T	341
F	CN0513100000000	Sebastian County, AR	0	T	342
F	CN0513300000000	Sevier County, AR	0	T	343
F	CN0513500000000	Sharp County, AR	0	T	344
F	CN0513700000000	Stone County, AR	0	T	345
F	CN0513900000000	Union County, AR	0	T	346
F	CN0514100000000	Van Buren County, AR	0	T	347
F	CN0514300000000	Washington County, AR	0	T	348
F	CN0514500000000	White County, AR	0	T	349
F	CN0514700000000	Woodruff County, AR	0	T	350
F	CN0514900000000	Yell County, AR	0	T	351
F	CN0800100000000	Adams County, CO	0	T	785
F	CN0800300000000	Alamosa County, CO	0	T	786
F	CN0800500000000	Arapahoe County, CO	0	T	787
F	CN0800700000000	Archuleta County, CO	0	T	788
F	CN0800900000000	Baca County, CO	0	T	789
F	CN0801100000000	Bent County, CO	0	T	790
F	CN0801300000000	Boulder County, CO	0	T	791
F	CN0801400000000	Broomfield County/city, CO	0	T	792
F	CN0801500000000	Chaffee County, CO	0	T	793
F	CN0801700000000	Cheyenne County, CO	0	T	794
F	CN0801900000000	Clear Creek County, CO	0	T	795
F	CN0802100000000	Conejos County, CO	0	T	796
F	CN0802300000000	Costilla County, CO	0	T	797
F	CN0802500000000	Crowley County, CO	0	T	798
F	CN0802700000000	Custer County, CO	0	T	799
F	CN0802900000000	Delta County, CO	0	T	800
F	CN0803100000000	Denver County/city, CO	0	T	801
F	CN0803300000000	Dolores County, CO	0	T	802
F	CN0803500000000	Douglas County, CO	0	T	803
F	CN0803700000000	Eagle County, CO	0	T	804
F	CN0803900000000	Elbert County, CO	0	T	805
F	CN0804100000000	El Paso County, CO	0	T	806
F	CN0804300000000	Fremont County, CO	0	T	807
F	CN0804500000000	Garfield County, CO	0	T	808
F	CN0804700000000	Gilpin County, CO	0	T	809
F	CN0804900000000	Grand County, CO	0	T	810
F	CN0805100000000	Gunnison County, CO	0	T	811
F	CN0805300000000	Hinsdale County, CO	0	T	812
F	CN0805500000000	Huerfano County, CO	0	T	813
F	CN0805700000000	Jackson County, CO	0	T	814
F	CN0805900000000	Jefferson County, CO	0	T	815
F	CN0806100000000	Kiowa County, CO	0	T	816
F	CN0806300000000	Kit Carson County, CO	0	T	817
F	CN0806500000000	Lake County, CO	0	T	818
F	CN0806700000000	La Plata County, CO	0	T	819
F	CN0806900000000	Larimer County, CO	0	T	820
F	CN0807100000000	Las Animas County, CO	0	T	821
F	CN0807300000000	Lincoln County, CO	0	T	822
F	CN0807500000000	Logan County, CO	0	T	823
F	CN0807700000000	Mesa County, CO	0	T	824
F	CN0807900000000	Mineral County, CO	0	T	825
F	CN0808100000000	Moffat County, CO	0	T	826
F	CN0808300000000	Montezuma County, CO	0	T	827
F	CN0808500000000	Montrose County, CO	0	T	828
F	CN0808700000000	Morgan County, CO	0	T	829
F	CN0808900000000	Otero County, CO	0	T	830
F	CN0809100000000	Ouray County, CO	0	T	831
F	CN0809300000000	Park County, CO	0	T	832
F	CN0809500000000	Phillips County, CO	0	T	833
F	CN0809700000000	Pitkin County, CO	0	T	834
F	CN0809900000000	Prowers County, CO	0	T	835
F	CN0810100000000	Pueblo County, CO	0	T	836
F	CN0810300000000	Rio Blanco County, CO	0	T	837
F	CN0810500000000	Rio Grande County, CO	0	T	838
F	CN0810700000000	Routt County, CO	0	T	839
F	CN0810900000000	Saguache County, CO	0	T	840
F	CN0811100000000	San Juan County, CO	0	T	841
F	CN0811300000000	San Miguel County, CO	0	T	842
F	CN0811500000000	Sedgwick County, CO	0	T	843
F	CN0811700000000	Summit County, CO	0	T	844
F	CN0811900000000	Teller County, CO	0	T	845
F	CN0812100000000	Washington County, CO	0	T	846
F	CN0812300000000	Weld County, CO	0	T	847
F	CN0812500000000	Yuma County, CO	0	T	848
F	CN0900100000000	Fairfield County, CT	0	T	909
F	CN0900300000000	Hartford County, CT	0	T	910
F	CN0900500000000	Litchfield County, CT	0	T	911
F	CN0900700000000	Middlesex County, CT	0	T	912
F	CN0900900000000	New Haven County, CT	0	T	913
F	CN0901100000000	New London County, CT	0	T	914
F	CN0901300000000	Tolland County, CT	0	T	915
F	CN0901500000000	Windham County, CT	0	T	916
F	CN1600100000000	Ada County, ID	0	T	1597
F	CN1600300000000	Adams County, ID	0	T	1598
F	CN1600500000000	Bannock County, ID	0	T	1599
F	CN1600700000000	Bear Lake County, ID	0	T	1600
F	CN1600900000000	Benewah County, ID	0	T	1601
F	CN1601100000000	Bingham County, ID	0	T	1602
F	CN1601300000000	Blaine County, ID	0	T	1603
F	CN1601500000000	Boise County, ID	0	T	1604
F	CN1601700000000	Bonner County, ID	0	T	1605
F	CN1601900000000	Bonneville County, ID	0	T	1606
F	CN1602100000000	Boundary County, ID	0	T	1607
F	CN1602300000000	Butte County, ID	0	T	1608
F	CN1602500000000	Camas County, ID	0	T	1609
F	CN1602700000000	Canyon County, ID	0	T	1610
F	CN1602900000000	Caribou County, ID	0	T	1611
F	CN1603100000000	Cassia County, ID	0	T	1612
F	CN1603300000000	Clark County, ID	0	T	1613
F	CN1603500000000	Clearwater County, ID	0	T	1614
F	CN1603700000000	Custer County, ID	0	T	1615
F	CN1603900000000	Elmore County, ID	0	T	1616
F	CN1604100000000	Franklin County, ID	0	T	1617
F	CN1604300000000	Fremont County, ID	0	T	1618
F	CN1604500000000	Gem County, ID	0	T	1619
F	CN1604700000000	Gooding County, ID	0	T	1620
F	CN1604900000000	Idaho County, ID	0	T	1621
F	CN1605100000000	Jefferson County, ID	0	T	1622
F	CN1605300000000	Jerome County, ID	0	T	1623
F	CN1605500000000	Kootenai County, ID	0	T	1624
F	CN1605700000000	Latah County, ID	0	T	1625
F	CN1605900000000	Lemhi County, ID	0	T	1626
F	CN1606100000000	Lewis County, ID	0	T	1627
F	CN1606300000000	Lincoln County, ID	0	T	1628
F	CN1606500000000	Madison County, ID	0	T	1629
F	CN1606700000000	Minidoka County, ID	0	T	1630
F	CN1606900000000	Nez Perce County, ID	0	T	1631
F	CN1607100000000	Oneida County, ID	0	T	1632
F	CN1607300000000	Owyhee County, ID	0	T	1633
F	CN1607500000000	Payette County, ID	0	T	1634
F	CN1607700000000	Power County, ID	0	T	1635
F	CN1607900000000	Shoshone County, ID	0	T	1636
F	CN1608100000000	Teton County, ID	0	T	1637
F	CN1608300000000	Twin Falls County, ID	0	T	1638
F	CN1608500000000	Valley County, ID	0	T	1639
F	CN1608700000000	Washington County, ID	0	T	1640
F	CN1900100000000	Adair County, IA	0	T	2156
F	CN1900300000000	Adams County, IA	0	T	2157
F	CN1900500000000	Allamakee County, IA	0	T	2158
F	CN1900700000000	Appanoose County, IA	0	T	2159
F	CN1900900000000	Audubon County, IA	0	T	2160
F	CN1901100000000	Benton County, IA	0	T	2161
F	CN1901300000000	Black Hawk County, IA	0	T	2162
F	CN1901500000000	Boone County, IA	0	T	2163
F	CN1901700000000	Bremer County, IA	0	T	2164
F	CN1901900000000	Buchanan County, IA	0	T	2165
F	CN1902100000000	Buena Vista County, IA	0	T	2166
F	CN1902300000000	Butler County, IA	0	T	2167
F	CN1902500000000	Calhoun County, IA	0	T	2168
F	CN1902700000000	Carroll County, IA	0	T	2169
F	CN1902900000000	Cass County, IA	0	T	2170
F	CN1903100000000	Cedar County, IA	0	T	2171
F	CN1903300000000	Cerro Gordo County, IA	0	T	2172
F	CN1903500000000	Cherokee County, IA	0	T	2173
F	CN1903700000000	Chickasaw County, IA	0	T	2174
F	CN1903900000000	Clarke County, IA	0	T	2175
F	CN1904100000000	Clay County, IA	0	T	2176
F	CN1904300000000	Clayton County, IA	0	T	2177
F	CN1904500000000	Clinton County, IA	0	T	2178
F	CN1904700000000	Crawford County, IA	0	T	2179
F	CN1904900000000	Dallas County, IA	0	T	2180
F	CN1905100000000	Davis County, IA	0	T	2181
F	CN1905300000000	Decatur County, IA	0	T	2182
F	CN1905500000000	Delaware County, IA	0	T	2183
F	CN1905700000000	Des Moines County, IA	0	T	2184
F	CN1905900000000	Dickinson County, IA	0	T	2185
F	CN1906100000000	Dubuque County, IA	0	T	2186
F	CN1906300000000	Emmet County, IA	0	T	2187
F	CN1906500000000	Fayette County, IA	0	T	2188
F	CN1906700000000	Floyd County, IA	0	T	2189
F	CN1906900000000	Franklin County, IA	0	T	2190
F	CN1907100000000	Fremont County, IA	0	T	2191
F	CN1907300000000	Greene County, IA	0	T	2192
F	CN1907500000000	Grundy County, IA	0	T	2193
F	CN1907700000000	Guthrie County, IA	0	T	2194
F	CN1907900000000	Hamilton County, IA	0	T	2195
F	CN1908100000000	Hancock County, IA	0	T	2196
F	CN1908300000000	Hardin County, IA	0	T	2197
F	CN1908500000000	Harrison County, IA	0	T	2198
F	CN1908700000000	Henry County, IA	0	T	2199
F	CN1908900000000	Howard County, IA	0	T	2200
F	CN1909100000000	Humboldt County, IA	0	T	2201
F	CN1909300000000	Ida County, IA	0	T	2202
F	CN1909500000000	Iowa County, IA	0	T	2203
F	CN1909700000000	Jackson County, IA	0	T	2204
F	CN1909900000000	Jasper County, IA	0	T	2205
F	CN1910100000000	Jefferson County, IA	0	T	2206
F	CN1910300000000	Johnson County, IA	0	T	2207
F	CN1910500000000	Jones County, IA	0	T	2208
F	CN1910700000000	Keokuk County, IA	0	T	2209
F	CN1910900000000	Kossuth County, IA	0	T	2210
F	CN1911100000000	Lee County, IA	0	T	2211
F	CN1911300000000	Linn County, IA	0	T	2212
F	CN1911500000000	Louisa County, IA	0	T	2213
F	CN1911700000000	Lucas County, IA	0	T	2214
F	CN1911900000000	Lyon County, IA	0	T	2215
F	CN1912100000000	Madison County, IA	0	T	2216
F	CN1912300000000	Mahaska County, IA	0	T	2217
F	CN1912500000000	Marion County, IA	0	T	2218
F	CN1912700000000	Marshall County, IA	0	T	2219
F	CN1912900000000	Mills County, IA	0	T	2220
F	CN1913100000000	Mitchell County, IA	0	T	2221
F	CN1913300000000	Monona County, IA	0	T	2222
F	CN1913500000000	Monroe County, IA	0	T	2223
F	CN1913700000000	Montgomery County, IA	0	T	2224
F	CN1913900000000	Muscatine County, IA	0	T	2225
F	CN1914100000000	O'Brien County, IA	0	T	2226
F	CN1914300000000	Osceola County, IA	0	T	2227
F	CN1914500000000	Page County, IA	0	T	2228
F	CN1914700000000	Palo Alto County, IA	0	T	2229
F	CN1914900000000	Plymouth County, IA	0	T	2230
F	CN1915100000000	Pocahontas County, IA	0	T	2231
F	CN1915300000000	Polk County, IA	0	T	2232
F	CN1915500000000	Pottawattamie County, IA	0	T	2233
F	CN1915700000000	Poweshiek County, IA	0	T	2234
F	CN1915900000000	Ringgold County, IA	0	T	2235
F	CN1916100000000	Sac County, IA	0	T	2236
F	CN1916300000000	Scott County, IA	0	T	2237
F	CN1916500000000	Shelby County, IA	0	T	2238
F	CN1916700000000	Sioux County, IA	0	T	2239
F	CN1916900000000	Story County, IA	0	T	2240
F	CN1917100000000	Tama County, IA	0	T	2241
F	CN1917300000000	Taylor County, IA	0	T	2242
F	CN1917500000000	Union County, IA	0	T	2243
F	CN1917700000000	Van Buren County, IA	0	T	2244
F	CN1917900000000	Wapello County, IA	0	T	2245
F	CN1918100000000	Warren County, IA	0	T	2246
F	CN1918300000000	Washington County, IA	0	T	2247
F	CN1918500000000	Wayne County, IA	0	T	2248
F	CN1918700000000	Webster County, IA	0	T	2249
F	CN1918900000000	Winnebago County, IA	0	T	2250
F	CN1919100000000	Winneshiek County, IA	0	T	2251
F	CN1919300000000	Woodbury County, IA	0	T	2252
F	CN1919500000000	Worth County, IA	0	T	2253
F	CN1919700000000	Wright County, IA	0	T	2254
F	CN2000100000000	Allen County, KS	0	T	2310
F	CN2000300000000	Anderson County, KS	0	T	2311
F	CN2000500000000	Atchison County, KS	0	T	2312
F	CN2000700000000	Barber County, KS	0	T	2313
F	CN2000900000000	Barton County, KS	0	T	2314
F	CN2001100000000	Bourbon County, KS	0	T	2315
F	CN2001300000000	Brown County, KS	0	T	2316
F	CN2001500000000	Butler County, KS	0	T	2317
F	CN2001700000000	Chase County, KS	0	T	2318
F	CN2001900000000	Chautauqua County, KS	0	T	2319
F	CN2002100000000	Cherokee County, KS	0	T	2320
F	CN2002300000000	Cheyenne County, KS	0	T	2321
F	CN2002500000000	Clark County, KS	0	T	2322
F	CN2002700000000	Clay County, KS	0	T	2323
F	CN2002900000000	Cloud County, KS	0	T	2324
F	CN2003100000000	Coffey County, KS	0	T	2325
F	CN2003300000000	Comanche County, KS	0	T	2326
F	CN2003500000000	Cowley County, KS	0	T	2327
F	CN2003700000000	Crawford County, KS	0	T	2328
F	CN2003900000000	Decatur County, KS	0	T	2329
F	CN2004100000000	Dickinson County, KS	0	T	2330
F	CN2004300000000	Doniphan County, KS	0	T	2331
F	CN2004500000000	Douglas County, KS	0	T	2332
F	CN2004700000000	Edwards County, KS	0	T	2333
F	CN2004900000000	Elk County, KS	0	T	2334
F	CN2005100000000	Ellis County, KS	0	T	2335
F	CN2005300000000	Ellsworth County, KS	0	T	2336
F	CN2005500000000	Finney County, KS	0	T	2337
F	CN2005700000000	Ford County, KS	0	T	2338
F	CN2005900000000	Franklin County, KS	0	T	2339
F	CN2006100000000	Geary County, KS	0	T	2340
F	CN2006300000000	Gove County, KS	0	T	2341
F	CN2006500000000	Graham County, KS	0	T	2342
F	CN2006700000000	Grant County, KS	0	T	2343
F	CN2006900000000	Gray County, KS	0	T	2344
F	CN2007100000000	Greeley County, KS	0	T	2345
F	CN2007300000000	Greenwood County, KS	0	T	2346
F	CN2007500000000	Hamilton County, KS	0	T	2347
F	CN2007700000000	Harper County, KS	0	T	2348
F	CN2007900000000	Harvey County, KS	0	T	2349
F	CN2008100000000	Haskell County, KS	0	T	2350
F	CN2008300000000	Hodgeman County, KS	0	T	2351
F	CN2008500000000	Jackson County, KS	0	T	2352
F	CN2008700000000	Jefferson County, KS	0	T	2353
F	CN2008900000000	Jewell County, KS	0	T	2354
F	CN2009100000000	Johnson County, KS	0	T	2355
F	CN2009300000000	Kearny County, KS	0	T	2356
F	CN2009500000000	Kingman County, KS	0	T	2357
F	CN2009700000000	Kiowa County, KS	0	T	2358
F	CN2009900000000	Labette County, KS	0	T	2359
F	CN2010100000000	Lane County, KS	0	T	2360
F	CN2010300000000	Leavenworth County, KS	0	T	2361
F	CN2010500000000	Lincoln County, KS	0	T	2362
F	CN2010700000000	Linn County, KS	0	T	2363
F	CN2010900000000	Logan County, KS	0	T	2364
F	CN2011100000000	Lyon County, KS	0	T	2365
F	CN2011300000000	McPherson County, KS	0	T	2366
F	CN2011500000000	Marion County, KS	0	T	2367
F	CN2011700000000	Marshall County, KS	0	T	2368
F	CN2011900000000	Meade County, KS	0	T	2369
F	CN2012100000000	Miami County, KS	0	T	2370
F	CN2012300000000	Mitchell County, KS	0	T	2371
F	CN2012500000000	Montgomery County, KS	0	T	2372
F	CN2012700000000	Morris County, KS	0	T	2373
F	CN2012900000000	Morton County, KS	0	T	2374
F	CN2013100000000	Nemaha County, KS	0	T	2375
F	CN2013300000000	Neosho County, KS	0	T	2376
F	CN2013500000000	Ness County, KS	0	T	2377
F	CN2013700000000	Norton County, KS	0	T	2378
F	CN2013900000000	Osage County, KS	0	T	2379
F	CN2014100000000	Osborne County, KS	0	T	2380
F	CN2014300000000	Ottawa County, KS	0	T	2381
F	CN2014500000000	Pawnee County, KS	0	T	2382
F	CN2014700000000	Phillips County, KS	0	T	2383
F	CN2014900000000	Pottawatomie County, KS	0	T	2384
F	CN2015100000000	Pratt County, KS	0	T	2385
F	CN2015300000000	Rawlins County, KS	0	T	2386
F	CN2015500000000	Reno County, KS	0	T	2387
F	CN2015700000000	Republic County, KS	0	T	2388
F	CN2015900000000	Rice County, KS	0	T	2389
F	CN2016100000000	Riley County, KS	0	T	2390
F	CN2016300000000	Rooks County, KS	0	T	2391
F	CN2016500000000	Rush County, KS	0	T	2392
F	CN2016700000000	Russell County, KS	0	T	2393
F	CN2016900000000	Saline County, KS	0	T	2394
F	CN2017100000000	Scott County, KS	0	T	2395
F	CN2017300000000	Sedgwick County, KS	0	T	2396
F	CN2017500000000	Seward County, KS	0	T	2397
F	CN2017700000000	Shawnee County, KS	0	T	2398
F	CN2017900000000	Sheridan County, KS	0	T	2399
F	CN2018100000000	Sherman County, KS	0	T	2400
F	CN2018300000000	Smith County, KS	0	T	2401
F	CN2018500000000	Stafford County, KS	0	T	2402
F	CN2018700000000	Stanton County, KS	0	T	2403
F	CN2018900000000	Stevens County, KS	0	T	2404
F	CN2019100000000	Sumner County, KS	0	T	2405
F	CN2019300000000	Thomas County, KS	0	T	2406
F	CN2019500000000	Trego County, KS	0	T	2407
F	CN2019700000000	Wabaunsee County, KS	0	T	2408
F	CN2019900000000	Wallace County, KS	0	T	2409
F	CN2020100000000	Washington County, KS	0	T	2410
F	CN2020300000000	Wichita County, KS	0	T	2411
F	CN2020500000000	Wilson County, KS	0	T	2412
F	CN2020700000000	Woodson County, KS	0	T	2413
F	CN2020900000000	Wyandotte County, KS	0	T	2414
F	CN2100100000000	Adair County, KY	0	T	2462
F	CN2100300000000	Allen County, KY	0	T	2463
F	CN2100500000000	Anderson County, KY	0	T	2464
F	CN2100700000000	Ballard County, KY	0	T	2465
F	CN2100900000000	Barren County, KY	0	T	2466
F	CN2101100000000	Bath County, KY	0	T	2467
F	CN2101300000000	Bell County, KY	0	T	2468
F	CN2101500000000	Boone County, KY	0	T	2469
F	CN2101700000000	Bourbon County, KY	0	T	2470
F	CN2101900000000	Boyd County, KY	0	T	2471
F	CN2102100000000	Boyle County, KY	0	T	2472
F	CN2102300000000	Bracken County, KY	0	T	2473
F	CN2102500000000	Breathitt County, KY	0	T	2474
F	CN2102700000000	Breckinridge County, KY	0	T	2475
F	CN2102900000000	Bullitt County, KY	0	T	2476
F	CN2103100000000	Butler County, KY	0	T	2477
F	CN2103300000000	Caldwell County, KY	0	T	2478
F	CN2103500000000	Calloway County, KY	0	T	2479
F	CN2103700000000	Campbell County, KY	0	T	2480
F	CN2103900000000	Carlisle County, KY	0	T	2481
F	CN2104100000000	Carroll County, KY	0	T	2482
F	CN2104300000000	Carter County, KY	0	T	2483
F	CN2104500000000	Casey County, KY	0	T	2484
F	CN2104700000000	Christian County, KY	0	T	2485
F	CN2104900000000	Clark County, KY	0	T	2486
F	CN2105100000000	Clay County, KY	0	T	2487
F	CN2105300000000	Clinton County, KY	0	T	2488
F	CN2105500000000	Crittenden County, KY	0	T	2489
F	CN2105700000000	Cumberland County, KY	0	T	2490
F	CN2105900000000	Daviess County, KY	0	T	2491
F	CN2106100000000	Edmonson County, KY	0	T	2492
F	CN2106300000000	Elliott County, KY	0	T	2493
F	CN2106500000000	Estill County, KY	0	T	2494
F	CN2106700000000	Fayette County, KY	0	T	2495
F	CN2106900000000	Fleming County, KY	0	T	2496
F	CN2107100000000	Floyd County, KY	0	T	2497
F	CN2107300000000	Franklin County, KY	0	T	2498
F	CN2107500000000	Fulton County, KY	0	T	2499
F	CN2107700000000	Gallatin County, KY	0	T	2500
F	CN2107900000000	Garrard County, KY	0	T	2501
F	CN2108100000000	Grant County, KY	0	T	2502
F	CN2108300000000	Graves County, KY	0	T	2503
F	CN2108500000000	Grayson County, KY	0	T	2504
F	CN2108700000000	Green County, KY	0	T	2505
F	CN2108900000000	Greenup County, KY	0	T	2506
F	CN2109100000000	Hancock County, KY	0	T	2507
F	CN2109300000000	Hardin County, KY	0	T	2508
F	CN2109500000000	Harlan County, KY	0	T	2509
F	CN2109700000000	Harrison County, KY	0	T	2510
F	CN2109900000000	Hart County, KY	0	T	2511
F	CN2110100000000	Henderson County, KY	0	T	2512
F	CN2110300000000	Henry County, KY	0	T	2513
F	CN2110500000000	Hickman County, KY	0	T	2514
F	CN2110700000000	Hopkins County, KY	0	T	2515
F	CN2110900000000	Jackson County, KY	0	T	2516
F	CN2111100000000	Jefferson County, KY	0	T	2517
F	CN2111300000000	Jessamine County, KY	0	T	2518
F	CN2111500000000	Johnson County, KY	0	T	2519
F	CN2111700000000	Kenton County, KY	0	T	2520
F	CN2111900000000	Knott County, KY	0	T	2521
F	CN2112100000000	Knox County, KY	0	T	2522
F	CN2112300000000	Larue County, KY	0	T	2523
F	CN2112500000000	Laurel County, KY	0	T	2524
F	CN2112700000000	Lawrence County, KY	0	T	2525
F	CN2112900000000	Lee County, KY	0	T	2526
F	CN2113100000000	Leslie County, KY	0	T	2527
F	CN2113300000000	Letcher County, KY	0	T	2528
F	CN2113500000000	Lewis County, KY	0	T	2529
F	CN2113700000000	Lincoln County, KY	0	T	2530
F	CN2113900000000	Livingston County, KY	0	T	2531
F	CN2114100000000	Logan County, KY	0	T	2532
F	CN2114300000000	Lyon County, KY	0	T	2533
F	CN2114500000000	McCracken County, KY	0	T	2534
F	CN2114700000000	McCreary County, KY	0	T	2535
F	CN2114900000000	McLean County, KY	0	T	2536
F	CN2115100000000	Madison County, KY	0	T	2537
F	CN2115300000000	Magoffin County, KY	0	T	2538
F	CN2115500000000	Marion County, KY	0	T	2539
F	CN2115700000000	Marshall County, KY	0	T	2540
F	CN2115900000000	Martin County, KY	0	T	2541
F	CN2116100000000	Mason County, KY	0	T	2542
F	CN2116300000000	Meade County, KY	0	T	2543
F	CN2116500000000	Menifee County, KY	0	T	2544
F	CN2116700000000	Mercer County, KY	0	T	2545
F	CN2116900000000	Metcalfe County, KY	0	T	2546
F	CN2117100000000	Monroe County, KY	0	T	2547
F	CN2117300000000	Montgomery County, KY	0	T	2548
F	CN2117500000000	Morgan County, KY	0	T	2549
F	CN2117700000000	Muhlenberg County, KY	0	T	2550
F	CN2117900000000	Nelson County, KY	0	T	2551
F	CN2118100000000	Nicholas County, KY	0	T	2552
F	CN2118300000000	Ohio County, KY	0	T	2553
F	CN2118500000000	Oldham County, KY	0	T	2554
F	CN2118700000000	Owen County, KY	0	T	2555
F	CN2118900000000	Owsley County, KY	0	T	2556
F	CN2119100000000	Pendleton County, KY	0	T	2557
F	CN2119300000000	Perry County, KY	0	T	2558
F	CN2119500000000	Pike County, KY	0	T	2559
F	CN2119700000000	Powell County, KY	0	T	2560
F	CN2119900000000	Pulaski County, KY	0	T	2561
F	CN2120100000000	Robertson County, KY	0	T	2562
F	CN2120300000000	Rockcastle County, KY	0	T	2563
F	CN2120500000000	Rowan County, KY	0	T	2564
F	CN2120700000000	Russell County, KY	0	T	2565
F	CN2120900000000	Scott County, KY	0	T	2566
F	CN2121100000000	Shelby County, KY	0	T	2567
F	CN2121300000000	Simpson County, KY	0	T	2568
F	CN2121500000000	Spencer County, KY	0	T	2569
F	CN2121700000000	Taylor County, KY	0	T	2570
F	CN2121900000000	Todd County, KY	0	T	2571
F	CN2122100000000	Trigg County, KY	0	T	2572
F	CN2122300000000	Trimble County, KY	0	T	2573
F	CN2122500000000	Union County, KY	0	T	2574
F	CN2122700000000	Warren County, KY	0	T	2575
F	CN2122900000000	Washington County, KY	0	T	2576
F	CN2123100000000	Wayne County, KY	0	T	2577
F	CN2123300000000	Webster County, KY	0	T	2578
F	CN2123500000000	Whitley County, KY	0	T	2579
F	CN2123700000000	Wolfe County, KY	0	T	2580
F	CN2123900000000	Woodford County, KY	0	T	2581
F	CN2500100000000	Barnstable County, MA	0	T	3354
F	CN2500300000000	Berkshire County, MA	0	T	3355
F	CN2500500000000	Bristol County, MA	0	T	3356
F	CN2500700000000	Dukes County, MA	0	T	3357
F	CN2500900000000	Essex County, MA	0	T	3358
F	CN2501100000000	Franklin County, MA	0	T	3359
F	CN2501300000000	Hampden County, MA	0	T	3360
F	CN2501500000000	Hampshire County, MA	0	T	3361
F	CN2501700000000	Middlesex County, MA	0	T	3362
F	CN2501900000000	Nantucket County/town, MA	0	T	3363
F	CN2502100000000	Norfolk County, MA	0	T	3364
F	CN2502300000000	Plymouth County, MA	0	T	3365
F	CN2502500000000	Suffolk County, MA	0	T	3366
F	CN2502700000000	Worcester County, MA	0	T	3367
F	CN2600100000000	Alcona County, MI	0	T	3771
F	CN2600300000000	Alger County, MI	0	T	3772
F	CN2600500000000	Allegan County, MI	0	T	3773
F	CN2600700000000	Alpena County, MI	0	T	3774
F	CN2600900000000	Antrim County, MI	0	T	3775
F	CN2601100000000	Arenac County, MI	0	T	3776
F	CN2601300000000	Baraga County, MI	0	T	3777
F	CN2601500000000	Barry County, MI	0	T	3778
F	CN2601700000000	Bay County, MI	0	T	3779
F	CN2601900000000	Benzie County, MI	0	T	3780
F	CN2602100000000	Berrien County, MI	0	T	3781
F	CN2602300000000	Branch County, MI	0	T	3782
F	CN2602500000000	Calhoun County, MI	0	T	3783
F	CN2602700000000	Cass County, MI	0	T	3784
F	CN2602900000000	Charlevoix County, MI	0	T	3785
F	CN2603100000000	Cheboygan County, MI	0	T	3786
F	CN2603300000000	Chippewa County, MI	0	T	3787
F	CN2603500000000	Clare County, MI	0	T	3788
F	CN2603700000000	Clinton County, MI	0	T	3789
F	CN2603900000000	Crawford County, MI	0	T	3790
F	CN2604100000000	Delta County, MI	0	T	3791
F	CN2604300000000	Dickinson County, MI	0	T	3792
F	CN2604500000000	Eaton County, MI	0	T	3793
F	CN2604700000000	Emmet County, MI	0	T	3794
F	CN2604900000000	Genesee County, MI	0	T	3795
F	CN2605100000000	Gladwin County, MI	0	T	3796
F	CN2605300000000	Gogebic County, MI	0	T	3797
F	CN2605500000000	Grand Traverse County, MI	0	T	3798
F	CN2605700000000	Gratiot County, MI	0	T	3799
F	CN2605900000000	Hillsdale County, MI	0	T	3800
F	CN2606100000000	Houghton County, MI	0	T	3801
F	CN2606300000000	Huron County, MI	0	T	3802
F	CN2606500000000	Ingham County, MI	0	T	3803
F	CN2606700000000	Ionia County, MI	0	T	3804
F	CN2606900000000	Iosco County, MI	0	T	3805
F	CN2607100000000	Iron County, MI	0	T	3806
F	CN2607300000000	Isabella County, MI	0	T	3807
F	CN2607500000000	Jackson County, MI	0	T	3808
F	CN2607700000000	Kalamazoo County, MI	0	T	3809
F	CN2607900000000	Kalkaska County, MI	0	T	3810
F	CN2608100000000	Kent County, MI	0	T	3811
F	CN2608300000000	Keweenaw County, MI	0	T	3812
F	CN2608500000000	Lake County, MI	0	T	3813
F	CN2608700000000	Lapeer County, MI	0	T	3814
F	CN2608900000000	Leelanau County, MI	0	T	3815
F	CN2609100000000	Lenawee County, MI	0	T	3816
F	CN2609300000000	Livingston County, MI	0	T	3817
F	CN2609500000000	Luce County, MI	0	T	3818
F	CN2609700000000	Mackinac County, MI	0	T	3819
F	CN2609900000000	Macomb County, MI	0	T	3820
F	CN2610100000000	Manistee County, MI	0	T	3821
F	CN2610300000000	Marquette County, MI	0	T	3822
F	CN2610500000000	Mason County, MI	0	T	3823
F	CN2610700000000	Mecosta County, MI	0	T	3824
F	CN2610900000000	Menominee County, MI	0	T	3825
F	CN2611100000000	Midland County, MI	0	T	3826
F	CN2611300000000	Missaukee County, MI	0	T	3827
F	CN2611500000000	Monroe County, MI	0	T	3828
F	CN2611700000000	Montcalm County, MI	0	T	3829
F	CN2611900000000	Montmorency County, MI	0	T	3830
F	CN2612100000000	Muskegon County, MI	0	T	3831
F	CN2612300000000	Newaygo County, MI	0	T	3832
F	CN2612500000000	Oakland County, MI	0	T	3833
F	CN2612700000000	Oceana County, MI	0	T	3834
F	CN2612900000000	Ogemaw County, MI	0	T	3835
F	CN2613100000000	Ontonagon County, MI	0	T	3836
F	CN2613300000000	Osceola County, MI	0	T	3837
F	CN2613500000000	Oscoda County, MI	0	T	3838
F	CN2613700000000	Otsego County, MI	0	T	3839
F	CN2613900000000	Ottawa County, MI	0	T	3840
F	CN2614100000000	Presque Isle County, MI	0	T	3841
F	CN2614300000000	Roscommon County, MI	0	T	3842
F	CN2614500000000	Saginaw County, MI	0	T	3843
F	CN2614700000000	St. Clair County, MI	0	T	3844
F	CN2614900000000	St. Joseph County, MI	0	T	3845
F	CN2615100000000	Sanilac County, MI	0	T	3846
F	CN2615300000000	Schoolcraft County, MI	0	T	3847
F	CN2615500000000	Shiawassee County, MI	0	T	3848
F	CN2615700000000	Tuscola County, MI	0	T	3849
F	CN2615900000000	Van Buren County, MI	0	T	3850
F	CN2616100000000	Washtenaw County, MI	0	T	3851
F	CN2616300000000	Wayne County, MI	0	T	3852
F	CN2616500000000	Wexford County, MI	0	T	3853
F	CN3000100000000	Beaverhead County, MT	0	T	4454
F	CN3000300000000	Big Horn County, MT	0	T	4455
F	CN3000500000000	Blaine County, MT	0	T	4456
F	CN3000700000000	Broadwater County, MT	0	T	4457
F	CN3000900000000	Carbon County, MT	0	T	4458
F	CN3001100000000	Carter County, MT	0	T	4459
F	CN3001300000000	Cascade County, MT	0	T	4460
F	CN3001500000000	Chouteau County, MT	0	T	4461
F	CN3001700000000	Custer County, MT	0	T	4462
F	CN3001900000000	Daniels County, MT	0	T	4463
F	CN3002100000000	Dawson County, MT	0	T	4464
F	CN3002300000000	Deer Lodge County, MT	0	T	4465
F	CN3002500000000	Fallon County, MT	0	T	4466
F	CN3002700000000	Fergus County, MT	0	T	4467
F	CN3002900000000	Flathead County, MT	0	T	4468
F	CN3003100000000	Gallatin County, MT	0	T	4469
F	CN3003300000000	Garfield County, MT	0	T	4470
F	CN3003500000000	Glacier County, MT	0	T	4471
F	CN3003700000000	Golden Valley County, MT	0	T	4472
F	CN3003900000000	Granite County, MT	0	T	4473
F	CN3004100000000	Hill County, MT	0	T	4474
F	CN3004300000000	Jefferson County, MT	0	T	4475
F	CN3004500000000	Judith Basin County, MT	0	T	4476
F	CN3004700000000	Lake County, MT	0	T	4477
F	CN3004900000000	Lewis and Clark County, MT	0	T	4478
F	CN3005100000000	Liberty County, MT	0	T	4479
F	CN3005300000000	Lincoln County, MT	0	T	4480
F	CN3005500000000	McCone County, MT	0	T	4481
F	CN3005700000000	Madison County, MT	0	T	4482
F	CN3005900000000	Meagher County, MT	0	T	4483
F	CN3006100000000	Mineral County, MT	0	T	4484
F	CN3006300000000	Missoula County, MT	0	T	4485
F	CN3006500000000	Musselshell County, MT	0	T	4486
F	CN3006700000000	Park County, MT	0	T	4487
F	CN3006900000000	Petroleum County, MT	0	T	4488
F	CN3007100000000	Phillips County, MT	0	T	4489
F	CN3007300000000	Pondera County, MT	0	T	4490
F	CN3007500000000	Powder River County, MT	0	T	4491
F	CN3007700000000	Powell County, MT	0	T	4492
F	CN3007900000000	Prairie County, MT	0	T	4493
F	CN3008100000000	Ravalli County, MT	0	T	4494
F	CN3008300000000	Richland County, MT	0	T	4495
F	CN3008500000000	Roosevelt County, MT	0	T	4496
F	CN3008700000000	Rosebud County, MT	0	T	4497
F	CN3008900000000	Sanders County, MT	0	T	4498
F	CN3009100000000	Sheridan County, MT	0	T	4499
F	CN3009300000000	Silver Bow County, MT	0	T	4500
F	CN3009500000000	Stillwater County, MT	0	T	4501
F	CN3009700000000	Sweet Grass County, MT	0	T	4502
F	CN3009900000000	Teton County, MT	0	T	4503
F	CN3010100000000	Toole County, MT	0	T	4504
F	CN3010300000000	Treasure County, MT	0	T	4505
F	CN3010500000000	Valley County, MT	0	T	4506
F	CN3010700000000	Wheatland County, MT	0	T	4507
F	CN3010900000000	Wibaux County, MT	0	T	4508
F	CN3011100000000	Yellowstone County, MT	0	T	4509
F	CN3300100000000	Belknap County, NH	0	T	4683
F	CN3300300000000	Carroll County, NH	0	T	4684
F	CN3300500000000	Cheshire County, NH	0	T	4685
F	CN3300700000000	Coos County, NH	0	T	4686
F	CN3300900000000	Grafton County, NH	0	T	4687
F	CN3301100000000	Hillsborough County, NH	0	T	4688
F	CN3301300000000	Merrimack County, NH	0	T	4689
F	CN3301500000000	Rockingham County, NH	0	T	4690
F	CN3301700000000	Strafford County, NH	0	T	4691
F	CN3301900000000	Sullivan County, NH	0	T	4692
F	CN3700100000000	Alamance County, NC	0	T	5411
F	CN3700300000000	Alexander County, NC	0	T	5412
F	CN3700500000000	Alleghany County, NC	0	T	5413
F	CN3700700000000	Anson County, NC	0	T	5414
F	CN3700900000000	Ashe County, NC	0	T	5415
F	CN3701100000000	Avery County, NC	0	T	5416
F	CN3701300000000	Beaufort County, NC	0	T	5417
F	CN3701500000000	Bertie County, NC	0	T	5418
F	CN3701700000000	Bladen County, NC	0	T	5419
F	CN3701900000000	Brunswick County, NC	0	T	5420
F	CN3702100000000	Buncombe County, NC	0	T	5421
F	CN3702300000000	Burke County, NC	0	T	5422
F	CN3702500000000	Cabarrus County, NC	0	T	5423
F	CN3702700000000	Caldwell County, NC	0	T	5424
F	CN3702900000000	Camden County, NC	0	T	5425
F	CN3703100000000	Carteret County, NC	0	T	5426
F	CN3703300000000	Caswell County, NC	0	T	5427
F	CN3703500000000	Catawba County, NC	0	T	5428
F	CN3703700000000	Chatham County, NC	0	T	5429
F	CN3703900000000	Cherokee County, NC	0	T	5430
F	CN3704100000000	Chowan County, NC	0	T	5431
F	CN3704300000000	Clay County, NC	0	T	5432
F	CN3704500000000	Cleveland County, NC	0	T	5433
F	CN3704700000000	Columbus County, NC	0	T	5434
F	CN3704900000000	Craven County, NC	0	T	5435
F	CN3705100000000	Cumberland County, NC	0	T	5436
F	CN3705300000000	Currituck County, NC	0	T	5437
F	CN3705500000000	Dare County, NC	0	T	5438
F	CN3705700000000	Davidson County, NC	0	T	5439
F	CN3705900000000	Davie County, NC	0	T	5440
F	CN3706100000000	Duplin County, NC	0	T	5441
F	CN3706300000000	Durham County, NC	0	T	5442
F	CN3706500000000	Edgecombe County, NC	0	T	5443
F	CN3706700000000	Forsyth County, NC	0	T	5444
F	CN3706900000000	Franklin County, NC	0	T	5445
F	CN3707100000000	Gaston County, NC	0	T	5446
F	CN3707300000000	Gates County, NC	0	T	5447
F	CN3707500000000	Graham County, NC	0	T	5448
F	CN3707700000000	Granville County, NC	0	T	5449
F	CN3707900000000	Greene County, NC	0	T	5450
F	CN3708100000000	Guilford County, NC	0	T	5451
F	CN3708300000000	Halifax County, NC	0	T	5452
F	CN3708500000000	Harnett County, NC	0	T	5453
F	CN3708700000000	Haywood County, NC	0	T	5454
F	CN3708900000000	Henderson County, NC	0	T	5455
F	CN3709100000000	Hertford County, NC	0	T	5456
F	CN3709300000000	Hoke County, NC	0	T	5457
F	CN3709500000000	Hyde County, NC	0	T	5458
F	CN3709700000000	Iredell County, NC	0	T	5459
F	CN3709900000000	Jackson County, NC	0	T	5460
F	CN3710100000000	Johnston County, NC	0	T	5461
F	CN3710300000000	Jones County, NC	0	T	5462
F	CN3710500000000	Lee County, NC	0	T	5463
F	CN3710700000000	Lenoir County, NC	0	T	5464
F	CN3710900000000	Lincoln County, NC	0	T	5465
F	CN3711100000000	McDowell County, NC	0	T	5466
F	CN3711300000000	Macon County, NC	0	T	5467
F	CN3711500000000	Madison County, NC	0	T	5468
F	CN3711700000000	Martin County, NC	0	T	5469
F	CN3711900000000	Mecklenburg County, NC	0	T	5470
F	CN3712100000000	Mitchell County, NC	0	T	5471
F	CN3712300000000	Montgomery County, NC	0	T	5472
F	CN3712500000000	Moore County, NC	0	T	5473
F	CN3712700000000	Nash County, NC	0	T	5474
F	CN3712900000000	New Hanover County, NC	0	T	5475
F	CN3713100000000	Northampton County, NC	0	T	5476
F	CN3713300000000	Onslow County, NC	0	T	5477
F	CN3713500000000	Orange County, NC	0	T	5478
F	CN3713700000000	Pamlico County, NC	0	T	5479
F	CN3713900000000	Pasquotank County, NC	0	T	5480
F	CN3714100000000	Pender County, NC	0	T	5481
F	CN3714300000000	Perquimans County, NC	0	T	5482
F	CN3714500000000	Person County, NC	0	T	5483
F	CN3714700000000	Pitt County, NC	0	T	5484
F	CN3714900000000	Polk County, NC	0	T	5485
F	CN3715100000000	Randolph County, NC	0	T	5486
F	CN3715300000000	Richmond County, NC	0	T	5487
F	CN3715500000000	Robeson County, NC	0	T	5488
F	CN3715700000000	Rockingham County, NC	0	T	5489
F	CN3715900000000	Rowan County, NC	0	T	5490
F	CN3716100000000	Rutherford County, NC	0	T	5491
F	CN3716300000000	Sampson County, NC	0	T	5492
F	CN3716500000000	Scotland County, NC	0	T	5493
F	CN3716700000000	Stanly County, NC	0	T	5494
F	CN3716900000000	Stokes County, NC	0	T	5495
F	CN3717100000000	Surry County, NC	0	T	5496
F	CN3717300000000	Swain County, NC	0	T	5497
F	CN3717500000000	Transylvania County, NC	0	T	5498
F	CN3717700000000	Tyrrell County, NC	0	T	5499
F	CN3717900000000	Union County, NC	0	T	5500
F	CN3718100000000	Vance County, NC	0	T	5501
F	CN3718300000000	Wake County, NC	0	T	5502
F	CN3718500000000	Warren County, NC	0	T	5503
F	CN3718700000000	Washington County, NC	0	T	5504
F	CN3718900000000	Watauga County, NC	0	T	5505
F	CN3719100000000	Wayne County, NC	0	T	5506
F	CN3719300000000	Wilkes County, NC	0	T	5507
F	CN3719500000000	Wilson County, NC	0	T	5508
F	CN3719700000000	Yadkin County, NC	0	T	5509
F	CN3719900000000	Yancey County, NC	0	T	5510
F	CN3800100000000	Adams County, ND	0	T	5589
F	CN3800300000000	Barnes County, ND	0	T	5590
F	CN3800500000000	Benson County, ND	0	T	5591
F	CN3800700000000	Billings County, ND	0	T	5592
F	CN3800900000000	Bottineau County, ND	0	T	5593
F	CN3801100000000	Bowman County, ND	0	T	5594
F	CN3801300000000	Burke County, ND	0	T	5595
F	CN3801500000000	Burleigh County, ND	0	T	5596
F	CN3801700000000	Cass County, ND	0	T	5597
F	CN3801900000000	Cavalier County, ND	0	T	5598
F	CN3802100000000	Dickey County, ND	0	T	5599
F	CN3802300000000	Divide County, ND	0	T	5600
F	CN3802500000000	Dunn County, ND	0	T	5601
F	CN3802700000000	Eddy County, ND	0	T	5602
F	CN3802900000000	Emmons County, ND	0	T	5603
F	CN3803100000000	Foster County, ND	0	T	5604
F	CN3803300000000	Golden Valley County, ND	0	T	5605
F	CN3803500000000	Grand Forks County, ND	0	T	5606
F	CN3803700000000	Grant County, ND	0	T	5607
F	CN3803900000000	Griggs County, ND	0	T	5608
F	CN3804100000000	Hettinger County, ND	0	T	5609
F	CN3804300000000	Kidder County, ND	0	T	5610
F	CN3804500000000	LaMoure County, ND	0	T	5611
F	CN3804700000000	Logan County, ND	0	T	5612
F	CN3804900000000	McHenry County, ND	0	T	5613
F	CN3805100000000	McIntosh County, ND	0	T	5614
F	CN3805300000000	McKenzie County, ND	0	T	5615
F	CN3805500000000	McLean County, ND	0	T	5616
F	CN3805700000000	Mercer County, ND	0	T	5617
F	CN3805900000000	Morton County, ND	0	T	5618
F	CN3806100000000	Mountrail County, ND	0	T	5619
F	CN3806300000000	Nelson County, ND	0	T	5620
F	CN3806500000000	Oliver County, ND	0	T	5621
F	CN3806700000000	Pembina County, ND	0	T	5622
F	CN3806900000000	Pierce County, ND	0	T	5623
F	CN3807100000000	Ramsey County, ND	0	T	5624
F	CN3807300000000	Ransom County, ND	0	T	5625
F	CN3807500000000	Renville County, ND	0	T	5626
F	CN3807700000000	Richland County, ND	0	T	5627
F	CN3807900000000	Rolette County, ND	0	T	5628
F	CN3808100000000	Sargent County, ND	0	T	5629
F	CN3808300000000	Sheridan County, ND	0	T	5630
F	CN3808500000000	Sioux County, ND	0	T	5631
F	CN3808700000000	Slope County, ND	0	T	5632
F	CN3808900000000	Stark County, ND	0	T	5633
F	CN3809100000000	Steele County, ND	0	T	5634
F	CN3809300000000	Stutsman County, ND	0	T	5635
F	CN3809500000000	Towner County, ND	0	T	5636
F	CN3809700000000	Traill County, ND	0	T	5637
F	CN3809900000000	Walsh County, ND	0	T	5638
F	CN3810100000000	Ward County, ND	0	T	5639
F	CN3810300000000	Wells County, ND	0	T	5640
F	CN3810500000000	Williams County, ND	0	T	5641
F	CN3900100000000	Adams County, OH	0	T	5706
F	CN3900300000000	Allen County, OH	0	T	5707
F	CN3900500000000	Ashland County, OH	0	T	5708
F	CN3900700000000	Ashtabula County, OH	0	T	5709
F	CN3900900000000	Athens County, OH	0	T	5710
F	CN3901100000000	Auglaize County, OH	0	T	5711
F	CN3901300000000	Belmont County, OH	0	T	5712
F	CN3901500000000	Brown County, OH	0	T	5713
F	CN3901700000000	Butler County, OH	0	T	5714
F	CN3901900000000	Carroll County, OH	0	T	5715
F	CN3902100000000	Champaign County, OH	0	T	5716
F	CN3902300000000	Clark County, OH	0	T	5717
F	CN3902500000000	Clermont County, OH	0	T	5718
F	CN3902700000000	Clinton County, OH	0	T	5719
F	CN3902900000000	Columbiana County, OH	0	T	5720
F	CN3903100000000	Coshocton County, OH	0	T	5721
F	CN3903300000000	Crawford County, OH	0	T	5722
F	CN3903500000000	Cuyahoga County, OH	0	T	5723
F	CN3903700000000	Darke County, OH	0	T	5724
F	CN3903900000000	Defiance County, OH	0	T	5725
F	CN3904100000000	Delaware County, OH	0	T	5726
F	CN3904300000000	Erie County, OH	0	T	5727
F	CN3904500000000	Fairfield County, OH	0	T	5728
F	CN3904700000000	Fayette County, OH	0	T	5729
F	CN3904900000000	Franklin County, OH	0	T	5730
F	CN3905100000000	Fulton County, OH	0	T	5731
F	CN3905300000000	Gallia County, OH	0	T	5732
F	CN3905500000000	Geauga County, OH	0	T	5733
F	CN3905700000000	Greene County, OH	0	T	5734
F	CN3905900000000	Guernsey County, OH	0	T	5735
F	CN3906100000000	Hamilton County, OH	0	T	5736
F	CN3906300000000	Hancock County, OH	0	T	5737
F	CN3906500000000	Hardin County, OH	0	T	5738
F	CN3906700000000	Harrison County, OH	0	T	5739
F	CN3906900000000	Henry County, OH	0	T	5740
F	CN3907100000000	Highland County, OH	0	T	5741
F	CN3907300000000	Hocking County, OH	0	T	5742
F	CN3907500000000	Holmes County, OH	0	T	5743
F	CN3907700000000	Huron County, OH	0	T	5744
F	CN3907900000000	Jackson County, OH	0	T	5745
F	CN3908100000000	Jefferson County, OH	0	T	5746
F	CN3908300000000	Knox County, OH	0	T	5747
F	CN3908500000000	Lake County, OH	0	T	5748
F	CN3908700000000	Lawrence County, OH	0	T	5749
F	CN3908900000000	Licking County, OH	0	T	5750
F	CN3909100000000	Logan County, OH	0	T	5751
F	CN3909300000000	Lorain County, OH	0	T	5752
F	CN3909500000000	Lucas County, OH	0	T	5753
F	CN3909700000000	Madison County, OH	0	T	5754
F	CN3909900000000	Mahoning County, OH	0	T	5755
F	CN3910100000000	Marion County, OH	0	T	5756
F	CN3910300000000	Medina County, OH	0	T	5757
F	CN3910500000000	Meigs County, OH	0	T	5758
F	CN3910700000000	Mercer County, OH	0	T	5759
F	CN3910900000000	Miami County, OH	0	T	5760
F	CN3911100000000	Monroe County, OH	0	T	5761
F	CN3911300000000	Montgomery County, OH	0	T	5762
F	CN3911500000000	Morgan County, OH	0	T	5763
F	CN3911700000000	Morrow County, OH	0	T	5764
F	CN3911900000000	Muskingum County, OH	0	T	5765
F	CN3912100000000	Noble County, OH	0	T	5766
F	CN3912300000000	Ottawa County, OH	0	T	5767
F	CN3912500000000	Paulding County, OH	0	T	5768
F	CN3912700000000	Perry County, OH	0	T	5769
F	CN3912900000000	Pickaway County, OH	0	T	5770
F	CN3913100000000	Pike County, OH	0	T	5771
F	CN3913300000000	Portage County, OH	0	T	5772
F	CN3913500000000	Preble County, OH	0	T	5773
F	CN3913700000000	Putnam County, OH	0	T	5774
F	CN3913900000000	Richland County, OH	0	T	5775
F	CN3914100000000	Ross County, OH	0	T	5776
F	CN3914300000000	Sandusky County, OH	0	T	5777
F	CN3914500000000	Scioto County, OH	0	T	5778
F	CN3914700000000	Seneca County, OH	0	T	5779
F	CN3914900000000	Shelby County, OH	0	T	5780
F	CN3915100000000	Stark County, OH	0	T	5781
F	CN3915300000000	Summit County, OH	0	T	5782
F	CN3915500000000	Trumbull County, OH	0	T	5783
F	CN3915700000000	Tuscarawas County, OH	0	T	5784
F	CN3915900000000	Union County, OH	0	T	5785
F	CN3916100000000	Van Wert County, OH	0	T	5786
F	CN3916300000000	Vinton County, OH	0	T	5787
F	CN3916500000000	Warren County, OH	0	T	5788
F	CN3916700000000	Washington County, OH	0	T	5789
F	CN3916900000000	Wayne County, OH	0	T	5790
F	CN3917100000000	Williams County, OH	0	T	5791
F	CN3917300000000	Wood County, OH	0	T	5792
F	CN3917500000000	Wyandot County, OH	0	T	5793
F	CN4000100000000	Adair County, OK	0	T	5907
F	CN4000300000000	Alfalfa County, OK	0	T	5908
F	CN4000500000000	Atoka County, OK	0	T	5909
F	CN4000700000000	Beaver County, OK	0	T	5910
F	CN4000900000000	Beckham County, OK	0	T	5911
F	CN4001100000000	Blaine County, OK	0	T	5912
F	CN4001300000000	Bryan County, OK	0	T	5913
F	CN4001500000000	Caddo County, OK	0	T	5914
F	CN4001700000000	Canadian County, OK	0	T	5915
F	CN4001900000000	Carter County, OK	0	T	5916
F	CN4002100000000	Cherokee County, OK	0	T	5917
F	CN4002300000000	Choctaw County, OK	0	T	5918
F	CN4002500000000	Cimarron County, OK	0	T	5919
F	CN4002700000000	Cleveland County, OK	0	T	5920
F	CN4002900000000	Coal County, OK	0	T	5921
F	CN4003100000000	Comanche County, OK	0	T	5922
F	CN4003300000000	Cotton County, OK	0	T	5923
F	CN4003500000000	Craig County, OK	0	T	5924
F	CN4003700000000	Creek County, OK	0	T	5925
F	CN4003900000000	Custer County, OK	0	T	5926
F	CN4004100000000	Delaware County, OK	0	T	5927
F	CN4004300000000	Dewey County, OK	0	T	5928
F	CN4004500000000	Ellis County, OK	0	T	5929
F	CN4004700000000	Garfield County, OK	0	T	5930
F	CN4004900000000	Garvin County, OK	0	T	5931
F	CN4005100000000	Grady County, OK	0	T	5932
F	CN4005300000000	Grant County, OK	0	T	5933
F	CN4005500000000	Greer County, OK	0	T	5934
F	CN4005700000000	Harmon County, OK	0	T	5935
F	CN4005900000000	Harper County, OK	0	T	5936
F	CN4006100000000	Haskell County, OK	0	T	5937
F	CN4006300000000	Hughes County, OK	0	T	5938
F	CN4006500000000	Jackson County, OK	0	T	5939
F	CN4006700000000	Jefferson County, OK	0	T	5940
F	CN4006900000000	Johnston County, OK	0	T	5941
F	CN4007100000000	Kay County, OK	0	T	5942
F	CN4007300000000	Kingfisher County, OK	0	T	5943
F	CN4007500000000	Kiowa County, OK	0	T	5944
F	CN4007700000000	Latimer County, OK	0	T	5945
F	CN4007900000000	Le Flore County, OK	0	T	5946
F	CN4008100000000	Lincoln County, OK	0	T	5947
F	CN4008300000000	Logan County, OK	0	T	5948
F	CN4008500000000	Love County, OK	0	T	5949
F	CN4008700000000	McClain County, OK	0	T	5950
F	CN4008900000000	McCurtain County, OK	0	T	5951
F	CN4009100000000	McIntosh County, OK	0	T	5952
F	CN4009300000000	Major County, OK	0	T	5953
F	CN4009500000000	Marshall County, OK	0	T	5954
F	CN4009700000000	Mayes County, OK	0	T	5955
F	CN4009900000000	Murray County, OK	0	T	5956
F	CN4010100000000	Muskogee County, OK	0	T	5957
F	CN4010300000000	Noble County, OK	0	T	5958
F	CN4010500000000	Nowata County, OK	0	T	5959
F	CN4010700000000	Okfuskee County, OK	0	T	5960
F	CN4010900000000	Oklahoma County, OK	0	T	5961
F	CN4011100000000	Okmulgee County, OK	0	T	5962
F	CN4011300000000	Osage County, OK	0	T	5963
F	CN4011500000000	Ottawa County, OK	0	T	5964
F	CN4011700000000	Pawnee County, OK	0	T	5965
F	CN4011900000000	Payne County, OK	0	T	5966
F	CN4012100000000	Pittsburg County, OK	0	T	5967
F	CN4012300000000	Pontotoc County, OK	0	T	5968
F	CN4012500000000	Pottawatomie County, OK	0	T	5969
F	CN4012700000000	Pushmataha County, OK	0	T	5970
F	CN4012900000000	Roger Mills County, OK	0	T	5971
F	CN4013100000000	Rogers County, OK	0	T	5972
F	CN4013300000000	Seminole County, OK	0	T	5973
F	CN4013500000000	Sequoyah County, OK	0	T	5974
F	CN4013700000000	Stephens County, OK	0	T	5975
F	CN4013900000000	Texas County, OK	0	T	5976
F	CN4014100000000	Tillman County, OK	0	T	5977
F	CN4014300000000	Tulsa County, OK	0	T	5978
F	CN4014500000000	Wagoner County, OK	0	T	5979
F	CN4014700000000	Washington County, OK	0	T	5980
F	CN4014900000000	Washita County, OK	0	T	5981
F	CN4015100000000	Woods County, OK	0	T	5982
F	CN4015300000000	Woodward County, OK	0	T	5983
F	CN4100100000000	Baker County, OR	0	T	6041
F	CN4100300000000	Benton County, OR	0	T	6042
F	CN4100500000000	Clackamas County, OR	0	T	6043
F	CN4100700000000	Clatsop County, OR	0	T	6044
F	CN4100900000000	Columbia County, OR	0	T	6045
F	CN4101100000000	Coos County, OR	0	T	6046
F	CN4101300000000	Crook County, OR	0	T	6047
F	CN4101500000000	Curry County, OR	0	T	6048
F	CN4101700000000	Deschutes County, OR	0	T	6049
F	CN4101900000000	Douglas County, OR	0	T	6050
F	CN4102100000000	Gilliam County, OR	0	T	6051
F	CN4102300000000	Grant County, OR	0	T	6052
F	CN4102500000000	Harney County, OR	0	T	6053
F	CN4102700000000	Hood River County, OR	0	T	6054
F	CN4102900000000	Jackson County, OR	0	T	6055
F	CN4103100000000	Jefferson County, OR	0	T	6056
F	CN4103300000000	Josephine County, OR	0	T	6057
F	CN4103500000000	Klamath County, OR	0	T	6058
F	CN4103700000000	Lake County, OR	0	T	6059
F	CN4103900000000	Lane County, OR	0	T	6060
F	CN4104100000000	Lincoln County, OR	0	T	6061
F	CN4104300000000	Linn County, OR	0	T	6062
F	CN4104500000000	Malheur County, OR	0	T	6063
F	CN4104700000000	Marion County, OR	0	T	6064
F	CN4104900000000	Morrow County, OR	0	T	6065
F	CN4105100000000	Multnomah County, OR	0	T	6066
F	CN4105300000000	Polk County, OR	0	T	6067
F	CN4105500000000	Sherman County, OR	0	T	6068
F	CN4105700000000	Tillamook County, OR	0	T	6069
F	CN4105900000000	Umatilla County, OR	0	T	6070
F	CN4106100000000	Union County, OR	0	T	6071
F	CN4106300000000	Wallowa County, OR	0	T	6072
F	CN4106500000000	Wasco County, OR	0	T	6073
F	CN4106700000000	Washington County, OR	0	T	6074
F	CN4106900000000	Wheeler County, OR	0	T	6075
F	CN4107100000000	Yamhill County, OR	0	T	6076
F	CN4213300000000	York County, PA	0	T	6224
F	CN4400100000000	Bristol County, RI	0	T	6301
F	CN4400300000000	Kent County, RI	0	T	6302
F	CN4400500000000	Newport County, RI	0	T	6303
F	CN4400700000000	Providence County, RI	0	T	6304
F	CN4400900000000	Washington County, RI	0	T	6305
F	CN4500100000000	Abbeville County, SC	0	T	6366
F	CN4500300000000	Aiken County, SC	0	T	6367
F	CN4500500000000	Allendale County, SC	0	T	6368
F	CN4500700000000	Anderson County, SC	0	T	6369
F	CN4500900000000	Bamberg County, SC	0	T	6370
F	CN4501100000000	Barnwell County, SC	0	T	6371
F	CN4501300000000	Beaufort County, SC	0	T	6372
F	CN4501500000000	Berkeley County, SC	0	T	6373
F	CN4501700000000	Calhoun County, SC	0	T	6374
F	CN4501900000000	Charleston County, SC	0	T	6375
F	CN4502100000000	Cherokee County, SC	0	T	6376
F	CN4502300000000	Chester County, SC	0	T	6377
F	CN4502500000000	Chesterfield County, SC	0	T	6378
F	CN4502700000000	Clarendon County, SC	0	T	6379
F	CN4502900000000	Colleton County, SC	0	T	6380
F	CN4503100000000	Darlington County, SC	0	T	6381
F	CN4503300000000	Dillon County, SC	0	T	6382
F	CN4503500000000	Dorchester County, SC	0	T	6383
F	CN4503700000000	Edgefield County, SC	0	T	6384
F	CN4503900000000	Fairfield County, SC	0	T	6385
F	CN4504100000000	Florence County, SC	0	T	6386
F	CN4504300000000	Georgetown County, SC	0	T	6387
F	CN4504500000000	Greenville County, SC	0	T	6388
F	CN4504700000000	Greenwood County, SC	0	T	6389
F	CN4504900000000	Hampton County, SC	0	T	6390
F	CN4505100000000	Horry County, SC	0	T	6391
F	CN4505300000000	Jasper County, SC	0	T	6392
F	CN4505500000000	Kershaw County, SC	0	T	6393
F	CN4505700000000	Lancaster County, SC	0	T	6394
F	CN4505900000000	Laurens County, SC	0	T	6395
F	CN4506100000000	Lee County, SC	0	T	6396
F	CN4506300000000	Lexington County, SC	0	T	6397
F	CN4506500000000	McCormick County, SC	0	T	6398
F	CN4506700000000	Marion County, SC	0	T	6399
F	CN4506900000000	Marlboro County, SC	0	T	6400
F	CN4507100000000	Newberry County, SC	0	T	6401
F	CN4507300000000	Oconee County, SC	0	T	6402
F	CN4507500000000	Orangeburg County, SC	0	T	6403
F	CN4507700000000	Pickens County, SC	0	T	6404
F	CN4507900000000	Richland County, SC	0	T	6405
F	CN4508100000000	Saluda County, SC	0	T	6406
F	CN4508300000000	Spartanburg County, SC	0	T	6407
F	CN4508500000000	Sumter County, SC	0	T	6408
F	CN4508700000000	Union County, SC	0	T	6409
F	CN4508900000000	Williamsburg County, SC	0	T	6410
F	CN4509100000000	York County, SC	0	T	6411
F	CN4600300000000	Aurora County, SD	0	T	6459
F	CN4600500000000	Beadle County, SD	0	T	6460
F	CN4600700000000	Bennett County, SD	0	T	6461
F	CN4600900000000	Bon Homme County, SD	0	T	6462
F	CN4601100000000	Brookings County, SD	0	T	6463
F	CN4601300000000	Brown County, SD	0	T	6464
F	CN4601500000000	Brule County, SD	0	T	6465
F	CN4601700000000	Buffalo County, SD	0	T	6466
F	CN4601900000000	Butte County, SD	0	T	6467
F	CN4602100000000	Campbell County, SD	0	T	6468
F	CN4602300000000	Charles Mix County, SD	0	T	6469
F	CN4602500000000	Clark County, SD	0	T	6470
F	CN4602700000000	Clay County, SD	0	T	6471
F	CN4602900000000	Codington County, SD	0	T	6472
F	CN4603100000000	Corson County, SD	0	T	6473
F	CN4603300000000	Custer County, SD	0	T	6474
F	CN4603500000000	Davison County, SD	0	T	6475
F	CN4603700000000	Day County, SD	0	T	6476
F	CN4603900000000	Deuel County, SD	0	T	6477
F	CN4604100000000	Dewey County, SD	0	T	6478
F	CN4604300000000	Douglas County, SD	0	T	6479
F	CN4604500000000	Edmunds County, SD	0	T	6480
F	CN4604700000000	Fall River County, SD	0	T	6481
F	CN4604900000000	Faulk County, SD	0	T	6482
F	CN4605100000000	Grant County, SD	0	T	6483
F	CN4605300000000	Gregory County, SD	0	T	6484
F	CN4605500000000	Haakon County, SD	0	T	6485
F	CN4605700000000	Hamlin County, SD	0	T	6486
F	CN4605900000000	Hand County, SD	0	T	6487
F	CN4606100000000	Hanson County, SD	0	T	6488
F	CN4606300000000	Harding County, SD	0	T	6489
F	CN4606500000000	Hughes County, SD	0	T	6490
F	CN4606700000000	Hutchinson County, SD	0	T	6491
F	CN4606900000000	Hyde County, SD	0	T	6492
F	CN4607100000000	Jackson County, SD	0	T	6493
F	CN4607300000000	Jerauld County, SD	0	T	6494
F	CN4607500000000	Jones County, SD	0	T	6495
F	CN4607700000000	Kingsbury County, SD	0	T	6496
F	CN4607900000000	Lake County, SD	0	T	6497
F	CN4608100000000	Lawrence County, SD	0	T	6498
F	CN4608300000000	Lincoln County, SD	0	T	6499
F	CN4608500000000	Lyman County, SD	0	T	6500
F	CN4608700000000	McCook County, SD	0	T	6501
F	CN4608900000000	McPherson County, SD	0	T	6502
F	CN4609100000000	Marshall County, SD	0	T	6503
F	CN4609300000000	Meade County, SD	0	T	6504
F	CN4609500000000	Mellette County, SD	0	T	6505
F	CN4609700000000	Miner County, SD	0	T	6506
F	CN4609900000000	Minnehaha County, SD	0	T	6507
F	CN4610100000000	Moody County, SD	0	T	6508
F	CN4610200000000	Oglala Lakota County, SD	0	T	6509
F	CN4610300000000	Pennington County, SD	0	T	6510
F	CN4610500000000	Perkins County, SD	0	T	6511
F	CN4610700000000	Potter County, SD	0	T	6512
F	CN4610900000000	Roberts County, SD	0	T	6513
F	CN4611100000000	Sanborn County, SD	0	T	6514
F	CN4611500000000	Spink County, SD	0	T	6515
F	CN4611700000000	Stanley County, SD	0	T	6516
F	CN4611900000000	Sully County, SD	0	T	6517
F	CN4612100000000	Todd County, SD	0	T	6518
F	CN4612300000000	Tripp County, SD	0	T	6519
F	CN4612500000000	Turner County, SD	0	T	6520
F	CN4612700000000	Union County, SD	0	T	6521
F	CN4612900000000	Walworth County, SD	0	T	6522
F	CN4613500000000	Yankton County, SD	0	T	6523
F	CN4613700000000	Ziebach County, SD	0	T	6524
F	CN4700100000000	Anderson County, TN	0	T	6567
F	CN4700300000000	Bedford County, TN	0	T	6568
F	CN4700500000000	Benton County, TN	0	T	6569
F	CN4700700000000	Bledsoe County, TN	0	T	6570
F	CN4700900000000	Blount County, TN	0	T	6571
F	CN4701100000000	Bradley County, TN	0	T	6572
F	CN4701300000000	Campbell County, TN	0	T	6573
F	CN4701500000000	Cannon County, TN	0	T	6574
F	CN4701700000000	Carroll County, TN	0	T	6575
F	CN4701900000000	Carter County, TN	0	T	6576
F	CN4702100000000	Cheatham County, TN	0	T	6577
F	CN4702300000000	Chester County, TN	0	T	6578
F	CN4702500000000	Claiborne County, TN	0	T	6579
F	CN4702700000000	Clay County, TN	0	T	6580
F	CN4702900000000	Cocke County, TN	0	T	6581
F	CN4703100000000	Coffee County, TN	0	T	6582
F	CN4703300000000	Crockett County, TN	0	T	6583
F	CN4703500000000	Cumberland County, TN	0	T	6584
F	CN4703700000000	Davidson County, TN	0	T	6585
F	CN4703900000000	Decatur County, TN	0	T	6586
F	CN4704100000000	DeKalb County, TN	0	T	6587
F	CN4704300000000	Dickson County, TN	0	T	6588
F	CN4704500000000	Dyer County, TN	0	T	6589
F	CN4704700000000	Fayette County, TN	0	T	6590
F	CN4704900000000	Fentress County, TN	0	T	6591
F	CN4705100000000	Franklin County, TN	0	T	6592
F	CN4705300000000	Gibson County, TN	0	T	6593
F	CN4705500000000	Giles County, TN	0	T	6594
F	CN4705700000000	Grainger County, TN	0	T	6595
F	CN4705900000000	Greene County, TN	0	T	6596
F	CN4706100000000	Grundy County, TN	0	T	6597
F	CN4706300000000	Hamblen County, TN	0	T	6598
F	CN4706500000000	Hamilton County, TN	0	T	6599
F	CN4706700000000	Hancock County, TN	0	T	6600
F	CN4706900000000	Hardeman County, TN	0	T	6601
F	CN4707100000000	Hardin County, TN	0	T	6602
F	CN4707300000000	Hawkins County, TN	0	T	6603
F	CN4707500000000	Haywood County, TN	0	T	6604
F	CN4707700000000	Henderson County, TN	0	T	6605
F	CN4707900000000	Henry County, TN	0	T	6606
F	CN4708100000000	Hickman County, TN	0	T	6607
F	CN4708300000000	Houston County, TN	0	T	6608
F	CN4708500000000	Humphreys County, TN	0	T	6609
F	CN4708700000000	Jackson County, TN	0	T	6610
F	CN4708900000000	Jefferson County, TN	0	T	6611
F	CN4709100000000	Johnson County, TN	0	T	6612
F	CN4709300000000	Knox County, TN	0	T	6613
F	CN4709500000000	Lake County, TN	0	T	6614
F	CN4709700000000	Lauderdale County, TN	0	T	6615
F	CN4709900000000	Lawrence County, TN	0	T	6616
F	CN4710100000000	Lewis County, TN	0	T	6617
F	CN4710300000000	Lincoln County, TN	0	T	6618
F	CN4710500000000	Loudon County, TN	0	T	6619
F	CN4710700000000	McMinn County, TN	0	T	6620
F	CN4710900000000	McNairy County, TN	0	T	6621
F	CN4711100000000	Macon County, TN	0	T	6622
F	CN4711300000000	Madison County, TN	0	T	6623
F	CN4711500000000	Marion County, TN	0	T	6624
F	CN4711700000000	Marshall County, TN	0	T	6625
F	CN4711900000000	Maury County, TN	0	T	6626
F	CN4712100000000	Meigs County, TN	0	T	6627
F	CN4712300000000	Monroe County, TN	0	T	6628
F	CN4712500000000	Montgomery County, TN	0	T	6629
F	CN4712700000000	Moore County, TN	0	T	6630
F	CN4712900000000	Morgan County, TN	0	T	6631
F	CN4713100000000	Obion County, TN	0	T	6632
F	CN4713300000000	Overton County, TN	0	T	6633
F	CN4713500000000	Perry County, TN	0	T	6634
F	CN4713700000000	Pickett County, TN	0	T	6635
F	CN4713900000000	Polk County, TN	0	T	6636
F	CN4714100000000	Putnam County, TN	0	T	6637
F	CN4714300000000	Rhea County, TN	0	T	6638
F	CN4714500000000	Roane County, TN	0	T	6639
F	CN4714700000000	Robertson County, TN	0	T	6640
F	CN4714900000000	Rutherford County, TN	0	T	6641
F	CN4715100000000	Scott County, TN	0	T	6642
F	CN4715300000000	Sequatchie County, TN	0	T	6643
F	CN4715500000000	Sevier County, TN	0	T	6644
F	CN4715700000000	Shelby County, TN	0	T	6645
F	CN4715900000000	Smith County, TN	0	T	6646
F	CN4716100000000	Stewart County, TN	0	T	6647
F	CN4716300000000	Sullivan County, TN	0	T	6648
F	CN4716500000000	Sumner County, TN	0	T	6649
F	CN4716700000000	Tipton County, TN	0	T	6650
F	CN4716900000000	Trousdale County, TN	0	T	6651
F	CN4717100000000	Unicoi County, TN	0	T	6652
F	CN4717300000000	Union County, TN	0	T	6653
F	CN4717500000000	Van Buren County, TN	0	T	6654
F	CN4717700000000	Warren County, TN	0	T	6655
F	CN4717900000000	Washington County, TN	0	T	6656
F	CN4718100000000	Wayne County, TN	0	T	6657
F	CN4718300000000	Weakley County, TN	0	T	6658
F	CN4718500000000	White County, TN	0	T	6659
F	CN4718700000000	Williamson County, TN	0	T	6660
F	CN4718900000000	Wilson County, TN	0	T	6661
F	CN5000100000000	Addison County, VT	0	T	7342
F	CN5000300000000	Bennington County, VT	0	T	7343
F	CN5000500000000	Caledonia County, VT	0	T	7344
F	CN5000700000000	Chittenden County, VT	0	T	7345
F	CN5000900000000	Essex County, VT	0	T	7346
F	CN5001100000000	Franklin County, VT	0	T	7347
F	CN5001300000000	Grand Isle County, VT	0	T	7348
F	CN5001500000000	Lamoille County, VT	0	T	7349
F	CN5001700000000	Orange County, VT	0	T	7350
F	CN5001900000000	Orleans County, VT	0	T	7351
F	CN5002100000000	Rutland County, VT	0	T	7352
F	CN5002300000000	Washington County, VT	0	T	7353
F	CN5002500000000	Windham County, VT	0	T	7354
F	CN5002700000000	Windsor County, VT	0	T	7355
F	CN5100100000000	Accomack County, VA	0	T	7639
F	CN5100300000000	Albemarle County, VA	0	T	7640
F	CN5100500000000	Alleghany County, VA	0	T	7641
F	CN5100700000000	Amelia County, VA	0	T	7642
F	CN5100900000000	Amherst County, VA	0	T	7643
F	CN5101100000000	Appomattox County, VA	0	T	7644
F	CN5101300000000	Arlington County, VA	0	T	7645
F	CN5101500000000	Augusta County, VA	0	T	7646
F	CN5101700000000	Bath County, VA	0	T	7647
F	CN5101900000000	Bedford County, VA	0	T	7648
F	CN5102100000000	Bland County, VA	0	T	7649
F	CN5102300000000	Botetourt County, VA	0	T	7650
F	CN5102500000000	Brunswick County, VA	0	T	7651
F	CN5102700000000	Buchanan County, VA	0	T	7652
F	CN5102900000000	Buckingham County, VA	0	T	7653
F	CN5103100000000	Campbell County, VA	0	T	7654
F	CN5103300000000	Caroline County, VA	0	T	7655
F	CN5103500000000	Carroll County, VA	0	T	7656
F	CN5103600000000	Charles City County, VA	0	T	7657
F	CN5103700000000	Charlotte County, VA	0	T	7658
F	CN5104100000000	Chesterfield County, VA	0	T	7659
F	CN5104300000000	Clarke County, VA	0	T	7660
F	CN5104500000000	Craig County, VA	0	T	7661
F	CN5104700000000	Culpeper County, VA	0	T	7662
F	CN5104900000000	Cumberland County, VA	0	T	7663
F	CN5105100000000	Dickenson County, VA	0	T	7664
F	CN5105300000000	Dinwiddie County, VA	0	T	7665
F	CN5105700000000	Essex County, VA	0	T	7666
F	CN5105900000000	Fairfax County, VA	0	T	7667
F	CN5106100000000	Fauquier County, VA	0	T	7668
F	CN5106300000000	Floyd County, VA	0	T	7669
F	CN5106500000000	Fluvanna County, VA	0	T	7670
F	CN5106700000000	Franklin County, VA	0	T	7671
F	CN5106900000000	Frederick County, VA	0	T	7672
F	CN5107100000000	Giles County, VA	0	T	7673
F	CN5107300000000	Gloucester County, VA	0	T	7674
F	CN5107500000000	Goochland County, VA	0	T	7675
F	CN5107700000000	Grayson County, VA	0	T	7676
F	CN5107900000000	Greene County, VA	0	T	7677
F	CN5108100000000	Greensville County, VA	0	T	7678
F	CN5108300000000	Halifax County, VA	0	T	7679
F	CN5108500000000	Hanover County, VA	0	T	7680
F	CN5108700000000	Henrico County, VA	0	T	7681
F	CN5108900000000	Henry County, VA	0	T	7682
F	CN5109100000000	Highland County, VA	0	T	7683
F	CN5109300000000	Isle of Wight County, VA	0	T	7684
F	CN5109500000000	James City County, VA	0	T	7685
F	CN5109700000000	King and Queen County, VA	0	T	7686
F	CN5109900000000	King George County, VA	0	T	7687
F	CN5110100000000	King William County, VA	0	T	7688
F	CN5110300000000	Lancaster County, VA	0	T	7689
F	CN5110500000000	Lee County, VA	0	T	7690
F	CN5110700000000	Loudoun County, VA	0	T	7691
F	CN5110900000000	Louisa County, VA	0	T	7692
F	CN5111100000000	Lunenburg County, VA	0	T	7693
F	CN5111300000000	Madison County, VA	0	T	7694
F	CN5111500000000	Mathews County, VA	0	T	7695
F	CN5111700000000	Mecklenburg County, VA	0	T	7696
F	CN5111900000000	Middlesex County, VA	0	T	7697
F	CN5112100000000	Montgomery County, VA	0	T	7698
F	CN5112500000000	Nelson County, VA	0	T	7699
F	CN5112700000000	New Kent County, VA	0	T	7700
F	CN5113100000000	Northampton County, VA	0	T	7701
F	CN5113300000000	Northumberland County, VA	0	T	7702
F	CN5113500000000	Nottoway County, VA	0	T	7703
F	CN5113700000000	Orange County, VA	0	T	7704
F	CN5113900000000	Page County, VA	0	T	7705
F	CN5114100000000	Patrick County, VA	0	T	7706
F	CN5114300000000	Pittsylvania County, VA	0	T	7707
F	CN5114500000000	Powhatan County, VA	0	T	7708
F	CN5114700000000	Prince Edward County, VA	0	T	7709
F	CN5114900000000	Prince George County, VA	0	T	7710
F	CN5115300000000	Prince William County, VA	0	T	7711
F	CN5115500000000	Pulaski County, VA	0	T	7712
F	CN5115700000000	Rappahannock County, VA	0	T	7713
F	CN5115900000000	Richmond County, VA	0	T	7714
F	CN5116100000000	Roanoke County, VA	0	T	7715
F	CN5116300000000	Rockbridge County, VA	0	T	7716
F	CN5116500000000	Rockingham County, VA	0	T	7717
F	CN5116700000000	Russell County, VA	0	T	7718
F	CN5116900000000	Scott County, VA	0	T	7719
F	CN5117100000000	Shenandoah County, VA	0	T	7720
F	CN5117300000000	Smyth County, VA	0	T	7721
F	CN5117500000000	Southampton County, VA	0	T	7722
F	CN5117700000000	Spotsylvania County, VA	0	T	7723
F	CN5117900000000	Stafford County, VA	0	T	7724
F	CN5118100000000	Surry County, VA	0	T	7725
F	CN5118300000000	Sussex County, VA	0	T	7726
F	CN5118500000000	Tazewell County, VA	0	T	7727
F	CN5118700000000	Warren County, VA	0	T	7728
F	CN5119100000000	Washington County, VA	0	T	7729
F	CN5119300000000	Westmoreland County, VA	0	T	7730
F	CN5119500000000	Wise County, VA	0	T	7731
F	CN5119700000000	Wythe County, VA	0	T	7732
F	CN5119900000000	York County, VA	0	T	7733
F	CN5151000000000	Alexandria city, VA	0	T	7734
F	CN5152000000000	Bristol city, VA	0	T	7735
F	CN5153000000000	Buena Vista city, VA	0	T	7736
F	CN5154000000000	Charlottesville city, VA	0	T	7737
F	CN5155000000000	Chesapeake city, VA	0	T	7738
F	CN5157000000000	Colonial Heights city, VA	0	T	7739
F	CN5158000000000	Covington city, VA	0	T	7740
F	CN5159000000000	Danville city, VA	0	T	7741
F	CN5159500000000	Emporia city, VA	0	T	7742
F	CN5160000000000	Fairfax city, VA	0	T	7743
F	CN5161000000000	Falls Church city, VA	0	T	7744
F	CN5162000000000	Franklin city, VA	0	T	7745
F	CN5163000000000	Fredericksburg city, VA	0	T	7746
F	CN5164000000000	Galax city, VA	0	T	7747
F	CN5165000000000	Hampton city, VA	0	T	7748
F	CN5166000000000	Harrisonburg city, VA	0	T	7749
F	CN5167000000000	Hopewell city, VA	0	T	7750
F	CN5167800000000	Lexington city, VA	0	T	7751
F	CN5168000000000	Lynchburg city, VA	0	T	7752
F	CN5168300000000	Manassas city, VA	0	T	7753
F	CN5168500000000	Manassas Park city, VA	0	T	7754
F	CN5169000000000	Martinsville city, VA	0	T	7755
F	CN5170000000000	Newport News city, VA	0	T	7756
F	CN5171000000000	Norfolk city, VA	0	T	7757
F	CN5172000000000	Norton city, VA	0	T	7758
F	CN5173000000000	Petersburg city, VA	0	T	7759
F	CN5173500000000	Poquoson city, VA	0	T	7760
F	CN5174000000000	Portsmouth city, VA	0	T	7761
F	CN5175000000000	Radford city, VA	0	T	7762
F	CN5176000000000	Richmond city, VA	0	T	7763
F	CN5177000000000	Roanoke city, VA	0	T	7764
F	CN5177500000000	Salem city, VA	0	T	7765
F	CN5179000000000	Staunton city, VA	0	T	7766
F	CN5180000000000	Suffolk city, VA	0	T	7767
F	CN5181000000000	Virginia Beach city, VA	0	T	7768
F	CN5182000000000	Waynesboro city, VA	0	T	7769
F	CN5183000000000	Williamsburg city, VA	0	T	7770
F	CN5184000000000	Winchester city, VA	0	T	7771
F	CN5300100000000	Adams County, WA	0	T	7850
F	CN5300300000000	Asotin County, WA	0	T	7851
F	CN5300500000000	Benton County, WA	0	T	7852
F	CN5300700000000	Chelan County, WA	0	T	7853
F	CN5300900000000	Clallam County, WA	0	T	7854
F	CN5301100000000	Clark County, WA	0	T	7855
F	CN5301300000000	Columbia County, WA	0	T	7856
F	CN5301500000000	Cowlitz County, WA	0	T	7857
F	CN5301700000000	Douglas County, WA	0	T	7858
F	CN5301900000000	Ferry County, WA	0	T	7859
F	CN5302100000000	Franklin County, WA	0	T	7860
F	CN5302300000000	Garfield County, WA	0	T	7861
F	CN5302500000000	Grant County, WA	0	T	7862
F	CN5302700000000	Grays Harbor County, WA	0	T	7863
F	CN5302900000000	Island County, WA	0	T	7864
F	CN5303100000000	Jefferson County, WA	0	T	7865
F	CN5303300000000	King County, WA	0	T	7866
F	CN5303500000000	Kitsap County, WA	0	T	7867
F	CN5303700000000	Kittitas County, WA	0	T	7868
F	CN5303900000000	Klickitat County, WA	0	T	7869
F	CN5304100000000	Lewis County, WA	0	T	7870
F	CN5304300000000	Lincoln County, WA	0	T	7871
F	CN5304500000000	Mason County, WA	0	T	7872
F	CN5304700000000	Okanogan County, WA	0	T	7873
F	CN5304900000000	Pacific County, WA	0	T	7874
F	CN5305100000000	Pend Oreille County, WA	0	T	7875
F	CN5305300000000	Pierce County, WA	0	T	7876
F	CN5305500000000	San Juan County, WA	0	T	7877
F	CN5305700000000	Skagit County, WA	0	T	7878
F	CN5305900000000	Skamania County, WA	0	T	7879
F	CN5306100000000	Snohomish County, WA	0	T	7880
F	CN5306300000000	Spokane County, WA	0	T	7881
F	CN5306500000000	Stevens County, WA	0	T	7882
F	CN5306700000000	Thurston County, WA	0	T	7883
F	CN5306900000000	Wahkiakum County, WA	0	T	7884
F	CN5307100000000	Walla Walla County, WA	0	T	7885
F	CN5307300000000	Whatcom County, WA	0	T	7886
F	CN5307500000000	Whitman County, WA	0	T	7887
F	CN5307700000000	Yakima County, WA	0	T	7888
F	CN5400100000000	Barbour County, WV	0	T	7954
F	CN5400300000000	Berkeley County, WV	0	T	7955
F	CN5400500000000	Boone County, WV	0	T	7956
F	CN5400700000000	Braxton County, WV	0	T	7957
F	CN5400900000000	Brooke County, WV	0	T	7958
F	CN5401100000000	Cabell County, WV	0	T	7959
F	CN5401300000000	Calhoun County, WV	0	T	7960
F	CN5401500000000	Clay County, WV	0	T	7961
F	CN5401700000000	Doddridge County, WV	0	T	7962
F	CN5401900000000	Fayette County, WV	0	T	7963
F	CN5402100000000	Gilmer County, WV	0	T	7964
F	CN5402300000000	Grant County, WV	0	T	7965
F	CN5402500000000	Greenbrier County, WV	0	T	7966
F	CN5402700000000	Hampshire County, WV	0	T	7967
F	CN5402900000000	Hancock County, WV	0	T	7968
F	CN5403100000000	Hardy County, WV	0	T	7969
F	CN5403300000000	Harrison County, WV	0	T	7970
F	CN5403500000000	Jackson County, WV	0	T	7971
F	CN5403700000000	Jefferson County, WV	0	T	7972
F	CN5403900000000	Kanawha County, WV	0	T	7973
F	CN5404100000000	Lewis County, WV	0	T	7974
F	CN5404300000000	Lincoln County, WV	0	T	7975
F	CN5404500000000	Logan County, WV	0	T	7976
F	CN5404700000000	McDowell County, WV	0	T	7977
F	CN5404900000000	Marion County, WV	0	T	7978
F	CN5405100000000	Marshall County, WV	0	T	7979
F	CN5405300000000	Mason County, WV	0	T	7980
F	CN5405500000000	Mercer County, WV	0	T	7981
F	CN5405700000000	Mineral County, WV	0	T	7982
F	CN5405900000000	Mingo County, WV	0	T	7983
F	CN5406100000000	Monongalia County, WV	0	T	7984
F	CN5406300000000	Monroe County, WV	0	T	7985
F	CN5406500000000	Morgan County, WV	0	T	7986
F	CN5406700000000	Nicholas County, WV	0	T	7987
F	CN5406900000000	Ohio County, WV	0	T	7988
F	CN5407100000000	Pendleton County, WV	0	T	7989
F	CN5407300000000	Pleasants County, WV	0	T	7990
F	CN5407500000000	Pocahontas County, WV	0	T	7991
F	CN5407700000000	Preston County, WV	0	T	7992
F	CN5407900000000	Putnam County, WV	0	T	7993
F	CN5408100000000	Raleigh County, WV	0	T	7994
F	CN5408300000000	Randolph County, WV	0	T	7995
F	CN5408500000000	Ritchie County, WV	0	T	7996
F	CN5408700000000	Roane County, WV	0	T	7997
F	CN5408900000000	Summers County, WV	0	T	7998
F	CN5409100000000	Taylor County, WV	0	T	7999
F	CN5409300000000	Tucker County, WV	0	T	8000
F	CN5409500000000	Tyler County, WV	0	T	8001
F	CN5409700000000	Upshur County, WV	0	T	8002
F	CN5409900000000	Wayne County, WV	0	T	8003
F	CN5410100000000	Webster County, WV	0	T	8004
F	CN5410300000000	Wetzel County, WV	0	T	8005
F	CN5410500000000	Wirt County, WV	0	T	8006
F	CN5410700000000	Wood County, WV	0	T	8007
F	CN5410900000000	Wyoming County, WV	0	T	8008